<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Health</title>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="zYmiSlPni5t">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Health</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul><li><a href="index.html">Best Weight Loss Diets - Expertly Reviewed for 2021 | US News</a></li><li><a href="page1.html">1,200 Calorie Diet Menu - 7 Day Lose 20 Pounds Weight Loss .</a><br></li><li><a href="page2.html">Losing Weight | Healthy Weight, Nutrition, and Physical .</a><br></li><li><a href="page3.html">How To Lose Weight Fast and Safely - WebMD</a><br></li><li><a href="page4.html">Diet & Weight Loss - Harvard Health</a><br></li><li><a href="page5.html">healthy weight loss - Traduction française – Linguee</a><br></li><li><a href="page6.html">Weight loss - a healthy approach - Better Health Channel</a><br></li><li><a href="page7.html">Weight loss: 6 strategies for success - Mayo Clinic</a><br></li><li><a href="page8.html">How to Lose Weight and Keep It Off - HelpGuide.org</a><br></li><li><a href="page9.html">Healthy Weight Loss: A How-To Guide – Diet Doctor</a><br></li></ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="7OtEEkpRjx5F"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/NoWf5Z7Z_VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="zHeKL4zadhdrbKD">Contact</h2> 2021.06.22 16:25
<center><img src="img/cbc32840f3f251cd5469fc9334987217.jpg" width="50%" id="ahVdRwy"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
<ul><li><a href="index.html">Best Weight Loss Diets - Expertly Reviewed for 2021 | US News</a><br> </li><li><a href="page1.html">1,200 Calorie Diet Menu - 7 Day Lose 20 Pounds Weight Loss .</a><br> </li><li><a href="page2.html">Losing Weight | Healthy Weight, Nutrition, and Physical .</a><br> </li><li><a href="page3.html">How To Lose Weight Fast and Safely - WebMD</a><br> </li><li><a href="page4.html">Diet & Weight Loss - Harvard Health</a><br> </li><li><a href="page5.html">healthy weight loss - Traduction française – Linguee</a><br> </li><li><a href="page6.html">Weight loss - a healthy approach - Better Health Channel</a><br> </li><li><a href="page7.html">Weight loss: 6 strategies for success - Mayo Clinic</a><br> </li><li><a href="page8.html">How to Lose Weight and Keep It Off - HelpGuide.org</a><br> </li><li><a href="page9.html">Healthy Weight Loss: A How-To Guide – Diet Doctor</a><br> </li></ul>
	
    <div id="featured-projects">
      <h3 id="7UhhSPrtMFDS3fh">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/87a6412043aa5349420c076071ea914c.jpg" width="50%" id="VS2EBAr2JEfEqZt"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/8bdbc80c0fdf8bb8c4b92b7e839f8573.jpg" width="50%" id="WpwBqW3uCR"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/87a6412043aa5349420c076071ea914c.jpg" width="50%" id="AXeSOcwr"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="VxOICwEnYzCC">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="rtldYFC">Last Photo</h4>
<img src="img/1b1f4c98c4d486a40a0dac60c13de531.jpg" width="50%" id="7wmaoc7aZUN">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="Jz5S5zZ4MW"></div>
    <p class="copyright" id="s2D7looZ3P">Copyright &copy; <a href="#">Health</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>